NODE_ENV=development
REACT_APP_API_URL=http://localhost:8080/postgres-query/api
REACT_APP_SCALAR_FUNCTIONS=ASCII,BIT_LENGTH,CHAR_LENGTH,INITCAP,LENGTH,LOWER,OCTET_LENGTH,REVERSE,UPPER,TO_ASCII,TO_HEX
REACT_APP_SINGE_LINE_FUNCTIONS=AVG,BIT_AND,BIT_OR,BOOL_AND,BOOL_OR,COUNT,MAX,MIN,SUM